In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing

plt.rcParams['font.sans-serif'] = ['SimHei'] 
plt.rcParams['axes.unicode_minus'] = False 

data1 = pd.read_csv('AXP.csv', encoding='gbk').set_index(['Date'])
data2 = pd.read_excel('stu_score.xlsx', sheet_name="sheet").set_index(["Unnamed: 0"])
# 201911130237
# 李华龙

In [3]:
data1

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-04-23,112.190002,114.040001,111.900002,113.970001,112.167809,3342800
2019-04-24,113.760002,114.360001,113.419998,114.019997,112.217010,2318400
2019-04-25,115.230003,116.500000,114.750000,115.879997,114.047600,4595200
2019-04-26,116.589996,117.730003,116.099998,117.599998,115.740402,2990600
2019-04-29,117.239998,117.699997,116.550003,116.760002,114.913696,3096200
...,...,...,...,...,...,...
2020-04-16,83.790001,83.940002,80.330002,81.349998,81.349998,7526600
2020-04-17,85.320000,87.389999,84.279999,87.389999,87.389999,8269000
2020-04-20,84.589996,85.269997,82.690002,84.010002,84.010002,6140400
2020-04-21,80.730003,82.459999,79.470001,81.519997,81.519997,7359600
2020-04-22,83.599998,83.654999,81.970001,82.540001,82.540001,4857508

In [4]:
data2

            number      name  Python  Math
Unnamed: 0
0             1001  xiaoming      77    87
1             1002  xiaohong      88    82
2             1003   xiaohua      99    91

In [5]:
data3 = data2.copy()

In [6]:
data3['sum'] = data2['Python'] + data2['Math']

In [7]:
data3

            number      name  Python  Math  sum
Unnamed: 0
0             1001  xiaoming      77    87  164
1             1002  xiaohong      88    82  170
2             1003   xiaohua      99    91  190

In [8]:
data3

            number      name  Python  Math  sum
Unnamed: 0
0             1001  xiaoming      77    87  164
1             1002  xiaohong      88    82  170
2             1003   xiaohua      99    91  190

In [9]:
# data2.to_excel('stu_score.xlsx', sheet_name="score")
writer = pd.ExcelWriter('stu_score.xlsx')
data2.to_excel(writer, sheet_name="sheet")
data3.to_excel(writer, sheet_name="score")
writer.save()
writer.close()